APP_WELCOME_TITLE = Welcome to home!
PATH_PREFIX = api
PORT = 8080

#POSTGRES -----------------
PG_USER = 
PG_PASSWORD = 
PG_HOST = 
PG_PORT = 
PG_DB_NAME = 
PG_POOL_MAX_CLIENT = 20


#AWS ----------------------
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 


#SQS ----------------------
AWS_QUEUE_URL = 
AWS_REGION = 


#REDIS --------------------
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 
